/* Telefono */
@media (max-width: 360.98px) {
}

/* @media (max-width: 575.98px) {
}

@media (min-width: 576px) and (max-width: 767.98px) {
}

@media (min-width: 768px) and (max-width: 991.98px) {
}

@media (min-width: 992px) and (max-width: 1199.98px) {
} */


/* Tablet */
@media (min-width: 361px) and (max-width: 649.98px) {
  .container-custom {
    grid-template-rows: 59px 130px 1fr 59px;
  }
  .home {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .home h1 {
    margin-left: 0;
    font-size: 2rem;
  }
  .home-img {
    bottom: 4px;
    height: 95%;
    width: 40%;
    position: initial;
  }
}

@media (min-width: 361px) and (max-width: 768.98px) {
  .container-custom {
    grid-template-columns: 1fr;
    grid-template-rows: 59px 160px 1fr 59px;
    grid-template-areas: "header"
                         "home"
                         "hero"
                         "panel";
  }
  .header {
    padding-right: 0 !important;
  }
  .header .container {
    background-color: white;
    margin-left: -15px;
    width: 105%;
    padding-left: 15px !important;
    padding-right: 15px !important;
    max-width: none;
  }
}

@media (min-width: 361px) and (max-width: 991.98px) {
  .portfolio-areaItems {
    grid-template-columns: 50px 1fr 50px;
  }
}

@media  (min-width: 650px) and (max-width: 991.98px) {
  .about {
    margin: 10px;
  }
}

@media  (min-width: 650px) and (max-width: 991.98px) {
  .rocket img {
    height: 85px;
    width: 85px;
  }
}

@media (min-width: 650px) and (max-width: 1084.98px) {
  .home-img {
    width: 34%;
    height: 150%;
    right: 7%;
    bottom: -55%;
  }
}

@media  (min-width: 650px) and (max-width: 914.98px) {
  .home h1 {
    font-size: 3rem;
    margin-left: 3.5rem;
  }
}

@media (min-width: 769px) and (max-width: 991.98px) {
  .container-custom {
    grid-template-columns: 70px 1fr;
  }
}

@media (min-width: 992px) and (max-width: 1084.98px) {
  .rocket img{
    height: 125px;
    width: 125px;
  }
}

@media (max-width: 1084.98px) {
  .skills-carousel {
    grid-template-columns: 1fr;
    grid-template-areas: "carousel-inner";
  }
  .skills-item {
    margin-left: 15px !important;
    margin-right: 15px !important;
  }
  .skills-item:nth-child(odd) {
    grid-column: 1 / -1;
  }
  .skills-item:nth-child(even) {
    grid-column: 1 / -1;
  }
}

@media (min-width: 1085px) and (max-width: 1234.98px) {
  .home-img {
    right: 6%;
  }
  .rocket img{
    height: 150px;
    width: 150px;
  }
}

/* Laptop */
@media (max-width: 1235px) {
  .rocket img{
    left: 0;
  }
}

/* @media (min-width: 1200px) {
} */